<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="mac-book-pro141-container">
        <div class="mac-book-pro141-mac-book-pro141">
          <img
            src="public/external/rectangle113-rlgs-200h.png"
            alt="Rectangle113"
            class="mac-book-pro141-rectangle1"
          />
          <img
            src="public/external/image115-0zug-200h.png"
            alt="image115"
            class="mac-book-pro141-image1"
          />
          <div class="mac-book-pro141-group1">
            <span class="mac-book-pro141-text"><span>О нас</span></span>
            <span class="mac-book-pro141-text02"><span>Проекты</span></span>
            <span class="mac-book-pro141-text04"><span>Контакты</span></span>
          </div>
          <div class="mac-book-pro141-group2">
            <img
              src="public/external/image3115-h2pp-200h.png"
              alt="image3115"
              class="mac-book-pro141-image3"
            />
            <img
              src="public/external/image2113-r4q-200h.png"
              alt="image2113"
              class="mac-book-pro141-image2"
            />
            <img
              src="public/external/image4117-2lvm-200h.png"
              alt="image4117"
              class="mac-book-pro141-image4"
            />
          </div>
          <img
            src="public/external/image5120-d7ym-800w.png"
            alt="image5120"
            class="mac-book-pro141-image5"
          />
          <span class="mac-book-pro141-text06"><span>О нас</span></span>
          <span class="mac-book-pro141-text08">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </span>
          </span>
          <img
            src="public/external/rectangle2127-p8i-800h.png"
            alt="Rectangle2127"
            class="mac-book-pro141-rectangle2"
          />
          <div class="mac-book-pro141-project">
            <div class="mac-book-pro141-projectarena">
              <img
                src="public/external/rectangle3135-fnf-500w.png"
                alt="Rectangle3135"
                class="mac-book-pro141-rectangle3"
              />
              <img
                src="public/external/rectangle56345-zb0a-200h.png"
                alt="Rectangle56345"
                class="mac-book-pro141-rectangle5"
              />
              <span class="mac-book-pro141-text10 h3"><span>Арена</span></span>
              <span class="mac-book-pro141-text12 p">
                <span>
                  Мы сделали самую красивую арену в Европе. Это открытие стало
                  для нас прорывной точкой для разивтия на следующие
                  десятилетия. Мы очень рады данному еву.
                </span>
              </span>
              <img
                src="public/external/image66344-kxcd-200w.png"
                alt="image66344"
                class="mac-book-pro141-image6"
              />
            </div>
            <div class="mac-book-pro141-projectarena1">
              <img
                src="public/external/rectangle3140-ne3-500w.png"
                alt="Rectangle3140"
                class="mac-book-pro141-rectangle31"
              />
            </div>
            <div class="mac-book-pro141-projectarena2">
              <img
                src="public/external/rectangle3145-8imm-500w.png"
                alt="Rectangle3145"
                class="mac-book-pro141-rectangle32"
              />
            </div>
            <span class="mac-book-pro141-text14">
              <span>Наши проекты</span>
            </span>
          </div>
          <div class="mac-book-pro141-contacts">
            <div class="mac-book-pro141-contactsitem">
              <span class="mac-book-pro141-text16 h3"><span>АДРЕС:</span></span>
              <span class="mac-book-pro141-text18"></span>
              <span class="mac-book-pro141-text19 h3">
                <span>
                  <span>НЕВСКИЙ ПРОСПЕКТ 140,</span>
                  <br />
                  <span>ОФИС 140-142</span>
                </span>
              </span>
            </div>
            <div class="mac-book-pro141-contactsitem1">
              <span class="mac-book-pro141-text24 h3">
                <span>ТЕЛЕФОН:</span>
              </span>
              <span class="mac-book-pro141-text26"></span>
              <span class="mac-book-pro141-text27 h3">
                <span>
                  <span>8 (812) 111-22-33</span>
                  <br />
                  <span>8 (812) 111-22-33</span>
                </span>
              </span>
            </div>
            <div class="mac-book-pro141-contactsitem2">
              <span class="mac-book-pro141-text32 h3">
                <span>ВРЕМЯ РАБОТЫ:</span>
              </span>
              <span class="mac-book-pro141-text34"></span>
              <span class="mac-book-pro141-text35 h3">
                <span>
                  <span>ПН-СБ</span>
                  <br />
                  <span>10:00 - 20:00</span>
                </span>
              </span>
            </div>
            <div class="mac-book-pro141-contactsitem3">
              <span class="mac-book-pro141-text40 h3">
                <span>E-MAIL:</span>
              </span>
              <span class="mac-book-pro141-text42"></span>
              <span class="mac-book-pro141-text43 h3">
                <span>INFO@VIP.RU</span>
              </span>
            </div>
            <span class="mac-book-pro141-text45"><span>Контакты</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
