.mac-book-pro141-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.mac-book-pro141-mac-book-pro141 {
  width: 100%;
  height: 1953px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.mac-book-pro141-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1512px;
  height: 70px;
  position: absolute;
}
.mac-book-pro141-image1 {
  top: 21px;
  left: 70px;
  width: 101px;
  height: 29px;
  position: absolute;
}
.mac-book-pro141-group1 {
  top: 18px;
  left: 577px;
  width: 357px;
  height: 34px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-text {
  color: rgba(0, 0, 0, 1);
  width: 76px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text02 {
  left: 96px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text04 {
  left: 231px;
  color: rgba(0, 0, 0, 1);
  width: 126px;
  height: auto;
  position: absolute;
  font-size: 25px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-group2 {
  top: 15px;
  left: 1282px;
  width: 160px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-image3 {
  top: 0px;
  left: 60px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.mac-book-pro141-image2 {
  top: 0px;
  left: 0px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.mac-book-pro141-image4 {
  top: 0px;
  left: 120px;
  width: 40px;
  height: 40px;
  position: absolute;
}
.mac-book-pro141-image5 {
  top: 70px;
  left: 0px;
  width: 756px;
  height: 694px;
  position: absolute;
}
.mac-book-pro141-text06 {
  top: 288px;
  left: 1062px;
  color: rgba(0, 0, 0, 1);
  width: 135px;
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text08 {
  top: 364px;
  left: 818px;
  color: rgba(0, 0, 0, 1);
  width: 624px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Regular;
  text-align: justified;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-rectangle2 {
  top: 764px;
  left: 0px;
  width: 1512px;
  height: 730px;
  position: absolute;
}
.mac-book-pro141-project {
  top: 888px;
  left: 64px;
  width: 1383px;
  height: 482px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-projectarena {
  top: 103.092529296875px;
  left: 0px;
  width: 436.0810852050781px;
  height: 378.907470703125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-rectangle3 {
  top: 0px;
  left: 0px;
  width: 436px;
  height: 377px;
  position: absolute;
}
.mac-book-pro141-rectangle5 {
  top: 207.907470703125px;
  left: 0px;
  width: 436px;
  height: 171px;
  position: absolute;
}
.mac-book-pro141-text10 {
  top: 235.907470703125px;
  left: 36px;
  color: rgba(255, 255, 255, 1);
  width: 148px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.mac-book-pro141-text12 {
  top: 275.907470703125px;
  left: 36px;
  color: rgba(255, 255, 255, 1);
  width: 364px;
  height: auto;
  position: absolute;
  text-align: left;
  line-height: normal;
}
.mac-book-pro141-image6 {
  top: 73.907470703125px;
  left: 203px;
  width: 30px;
  height: 45px;
  position: absolute;
}
.mac-book-pro141-projectarena1 {
  top: 103.092529296875px;
  left: 473.4594421386719px;
  width: 436.0810852050781px;
  height: 376.6519775390625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-rectangle31 {
  top: 0px;
  left: 0px;
  width: 436px;
  height: 377px;
  position: absolute;
}
.mac-book-pro141-projectarena2 {
  top: 103.092529296875px;
  left: 946.9188842773438px;
  width: 436.0810852050781px;
  height: 376.6519775390625px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-rectangle32 {
  top: 0px;
  left: 0px;
  width: 436px;
  height: 377px;
  position: absolute;
}
.mac-book-pro141-text14 {
  color: rgba(0, 0, 0, 1);
  width: 354px;
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-contacts {
  top: 1578px;
  left: 69px;
  width: 1374px;
  height: 299px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-contactsitem {
  top: 108px;
  left: 0px;
  width: 315.6486511230469px;
  height: 191px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-text16 {
  top: 65px;
  color: var(--dl-color-default-gray);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-text18 {
  left: 113.881103515625px;
  color: var(--dl-color-default-accent);
  width: 88px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Font Awesome 5 Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text19 {
  top: 119px;
  color: rgba(0, 0, 0, 1);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-contactsitem1 {
  top: 108px;
  left: 352.7837829589844px;
  width: 315.6486511230469px;
  height: 191px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-text24 {
  top: 65px;
  color: var(--dl-color-default-gray);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-text26 {
  left: 113.88107299804688px;
  color: var(--dl-color-default-accent);
  width: 88px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Font Awesome 5 Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text27 {
  top: 119px;
  color: rgba(0, 0, 0, 1);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-contactsitem2 {
  top: 108px;
  left: 705.5675659179688px;
  width: 315.6486511230469px;
  height: 191px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-text32 {
  top: 65px;
  color: var(--dl-color-default-gray);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-text34 {
  left: 113.88107299804688px;
  color: var(--dl-color-default-accent);
  width: 88px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Font Awesome 5 Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text35 {
  top: 119px;
  color: rgba(0, 0, 0, 1);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-contactsitem3 {
  top: 108px;
  left: 1058.351318359375px;
  width: 315.6486511230469px;
  height: 155px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.mac-book-pro141-text40 {
  top: 65px;
  color: var(--dl-color-default-gray);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-text42 {
  left: 113.881103515625px;
  color: var(--dl-color-default-accent);
  width: 88px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: center;
  font-family: Font Awesome 5 Pro;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.mac-book-pro141-text43 {
  top: 119px;
  color: var(--dl-color-default-accent);
  width: 316px;
  height: auto;
  position: absolute;
  text-align: center;
  line-height: normal;
}
.mac-book-pro141-text45 {
  left: 1px;
  color: rgba(0, 0, 0, 1);
  width: 354px;
  height: auto;
  position: absolute;
  font-size: 35px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
